<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>About Page</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hi! I'm Jeff!</p>
            <p>TEXT -- MAIN </p>
            <figure>
                <img src="images/familyphoto.jpg" alt="Family Photo of Jeff" />
                <figcaption>A portrait of me</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>text <a href="externallinnkhere.com">text</a></p>
    </footer>
</body>
</html>

