<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>Hobbies Page</title>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>How Jeff spends his time:</h2>
            <p>Text Here</p>
            
            <figure>
                <img src="images/hobbiesfishing.jpg" alt="Fishing Image">
                <figcaption></figcaption>
            </figure>
             <figure>
                <img src="images/hobbiesfishing2.jpg" alt="Fishing Image">
                <figcaption></figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>Text <a href="externallinkhere.com">text</a></p>
    </footer>
</body>
</html>
