<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="recipes.html">Recipes</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to my personal website! Explore the sections to learn more about me, my interests, and my favorite recipes.</p>
            <figure>
                <img src="images/portraithome.jpg" alt="Portrait">
                <figcaption>Jeff on vacation</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>text <a href="externallinkhere.com">text</a></p>
    </footer>
</body>
</html>
