<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>Recipes</title>
</head>
<body>
    <header>
        <h1>Jeff's Favorite Ice Cream Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="recipes.html">Recipes</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Recipe 1: TEXT</h2>
            <p>DESC.</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>instructions</li>
                <li>instructions</li>
                <li>instructions</li>
                <li>instructions</li>
                <li>instructions</li>
            </ol>
        </section>

        <section>
            <h2>Recipe 2: TEXT</h2>
            <p>Desc.</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>

            </ul>
            <h3>Instructions:</h3>
            <ol>
  				<li>instructions</li>
                <li>instructions</li>
                <li>instructions</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>text <a href="linktoexternal.com">text</a></p>
    </footer>
</body>
</html>
